
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin:0 auto;/*centre m aagya container*/ 
}
:root {
    --bgOrange:#e84949;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    align-items:center;
    justify-content: baseline;
}
.logo-text{
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:-1.2rem;/*ohn pass m aagye*/
}
.nav-items{
    display: flex;/*ek line m aagye item */
    gap:2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}

.nav-items div a {
    color:black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom:-19%;
    left:-5%;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-subheading{
    font-size:45px;
    line-height:45px;
}
.role{
    font-weight:500;
    color:#4e45d5;
}
.hero-section-description{
    margin-top:1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: fit-content;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.8s ;
    z-index: -1;
  }

  .btn-pink:hover::before{
    transform: scaleX(1);
  }
  .btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
  }
 .hero-section-right{
    position: relative;
 }
 .absolute{
    position: absolute;
 }
 .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
 }
 .user-image img{
    width: 300px;
    height: 300px;
    z-index: -9;
 }
@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);;
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots{
    animation-name:dots;
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes dots {
    0%{
        transform: translateY(0px) rotate(0deg);
    }
    50%{
        transform: translateY(-15px) rotate(180deg);
    }
    100%{
        transform: translateY(0px) rotate(360deg);
    }
}
.icon-cube{
    z-index: 9;
    top: 1rem;
    right: 1rem;
    animation-name: cube;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube{
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}
.icon-circle{
    z-index: 9;
    left:0 ;
    bottom: 0;
    animation-name:circle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circle {
    
    50%{
        left:5%;
        bottom:10%
    }
}
.icon-zigzag{
    z-index: 9;
    top: 5em;
    left: -0.3rem;
    animation: zigzag 5s ease-in infinite;
}
@keyframes zigzag {
    
    50%{
        top: 2%;
        left:5%;
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:plus 5s ease-in infinite;
}
@keyframes plus {
    
    50%{
        top: 3%;
        left:40%;
    }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;

   display: flex;
   flex-direction: column;
   gap: 120px;
}
.project-card{
    width: 90%;
    cursor: pointer;
    height: 550px;
    background-image: url(Project1.png);
    background-size:cover;
   /* background-repeat: no-repeat;*/
   position: relative;
   box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
}
.project-card::before{
    content:"";
    position:absolute ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left;
    transition: all 0.4s;
    z-index:1;
}
.project-card:hover::before{
    transform: scalex(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    color: white;
    /*display: none;*/
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    bottom:20%;
    padding: 2em;
    gap: 1em;
    transition: all 0.4s;
    z-index: 5;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right:10%;
}
.project-skills-container{
    width: 60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px;
    font-weight:bold;
    line-height:3rem;
}
.project-subheading{
    width:70%;
    font-size:16px;
    font-style:italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all .4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform : scale(1.08) ;
}

#project1{
    background-image:url(bus.jpeg);
}
#project2{
    margin-left: 120px;
    background-image:url(superman.jpeg);
}
#project3{
    background-image:url(Project3.png);
}
#project4{
    margin-left:120px;
    background-image:url(Project4.png);
}
@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin-top: 10px;
        gap: 60px;
    }
    .project-card{
        width:100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position:center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left:0;
        right:0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    .project-skills{
        width: 200px;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction:column;
}
.skills-container-right{
    width: 50%;
    flex-wrap: wrap;
    position: relative;
    display: flex;
    gap: 2rem;
    justify-content: center;
 
}
.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom: -45.4%;
    right:-21%;
    user-select:none;
    overflow-y: hidden;
  }
  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation:blobAnimate 3s linear infinite
  }  
  .blob-style{
    position:absolute;
    top:50%;
    left:50%;
    z-index:-5;
    transform:translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }
  
  @keyframes blobAnimate {
    50%{
      top:54%;
      left:46%;
    }
  }
  .skillslogo{
    width:90px;
    transition:all 0.5s;
  }
  .skillslogo:hover{
    transform:scale(1.2);
  }
  .skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  .caps{
    font-size:90px;
  }
  .skill-subheading{
    margin-top: 2rem;
    width:85%;
    text-align: justify;
  }
  .skill-subHeading p{
    margin:15px 0;
  }

  .contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
.container{
    width: 1200px;
}
  .contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
  }
  .contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
  }
  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius:5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top:1rem ;
}
#sumbit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#sumbit-btn:hover{
    scale: 0.9;

}
.sumbit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
/*footer*/
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom:0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}
.link-wrapper{
    display:flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.text{
    font-size: 2rem;
}


